{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build",
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", ".env"],
  "exclude": ["node_modules", "types", "src/**/*.spec.ts"]
}
